services:
  # 后端API服务
  backend:
    build:
      context: .
      target: runner
    image: dailyhotapi-sga:latest
    ports:
      - "6688:6688"
    volumes:
      - "./logs:/app/logs"
    environment:
      - PORT=6688
      - CACHE_TTL=3600
      - USE_LOG_FILE=true
      - RSS_MODE=false
      - DISALLOW_ROBOT=true
      - REQUEST_TIMEOUT=8000
      - ALLOWED_DOMAIN=*
      - ALLOWED_HOST=*
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=
    user: "114514"
    restart: always
    depends_on:
      - redis
    networks:
      - dailyhot-network

  # 前端服务
  frontend:
    build:
      context: ./dailyhot-fronted
      dockerfile: Dockerfile
    image: dailyhot-frontend:latest
    ports:
      - "3010:80"
    restart: always
    depends_on:
      - backend
    networks:
      - dailyhot-network

  # Redis缓存服务
  redis:
    image: redis:7-alpine
    restart: always
    ports:
      - "6379:6379"
    command: ["redis-server", "--save", "60", "1", "--loglevel", "warning"]
    networks:
      - dailyhot-network

networks:
  dailyhot-network:
    driver: bridge
